meta {
  name: Add Item
  type: http
  seq: 4
}

put {
  url: {{protocol}}://{{hostname}}/wishitem
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
              "id": "87614112-2222-va3a-0002-ea7a8b1de6fd",
              "name": "fantasydungeon",
              "title": "Fantasy Dungeon",
              "description": "Its a full dungeon!",
              "itemType": "miniatures",
              "shopUrl": "https://battlesystems.co.uk/product/fantasy-dungeon/",
              "wasPurchased": false,
              "imgSource": "https://battlesystems--live.s3.eu-west-2.amazonaws.com/uploads/2024/06/Fantasy-Dungeon-Multi-Level-Setup-2-1080x787.png"
  }
}
