meta {
  name: Add Item
  type: http
  seq: 4
}

put {
  url: {{protocol}}://{{hostname}}/wishitem
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
              "id": "87614112-2712-va2a-0001-ea7a8b1de6fd",
              "name": "gscmagus",
              "title": "Genestealer Cult - Magus",
              "description": "Because magic!",
              "itemType": "miniatures",
              "shopUrl": "https://www.sirengames.at/en/W40K:-Magus_1_18344",
              "wasPurchased": false,
              "imgSource": "https://www.warhammer.com/app/resources/catalog/product/threeSixty/99070117005_Magus360/01.jpg?fm=webp&w=400&h=400"
  }
}
