meta {
  name: Get Wishlist
  type: http
  seq: 5
}

get {
  url: {{protocol}}://{{hostname}}/wishlist
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "count": 1,
      "tshirts": [
          {
              "id": "87614112-3549-40c6-b15b-ea7a8b1de6fd",
              "name": "legosaurus",
              "title": "Legosaurus",
              "description": "Legosaurus t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/legosaurus",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1727363001-134750-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0001-ea7a8b1de6fd",
              "name": "mushroomgraffiti",
              "title": "Mushroom Graffiti",
              "description": "Mushroom Graffiti t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/mushroom-graffiti-279",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1727363010-169314-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0010-ea7321de6fd",
              "name": "friendsonabbeyroad",
              "title": "Friends on Abbey Road",
              "description": "Friends on Abbey Road t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/friends-on-abbey-road",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1702472150-195389-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0010-ea318b1de6fd",
              "name": "science707",
              "title": "Science 707",
              "description": "Science 707 t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/science-707",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1721475326-191578-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0010-ea7a8agde6fd",
              "name": "vintagenationalpark",
              "title": "Tatooine National Park - Star wars",
              "description": "Tatooine National Park Star Wars t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/vintage-national-park",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1696684288-186947-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0010-ea7a8b1nm6fd",
              "name": "nointernetdinosaur",
              "title": "No internet Dinosaurs",
              "description": "No internet Dinosaur t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/no-internet-game-dinosaur",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1713700059-133572-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0010-ea7a8b1126fd",
              "name": "banksyflower",
              "title": "Banksy flower",
              "description": "Banksy flower t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/banksy-flower-368",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1697443405-84081-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0010-asf58b1de6fd",
              "name": "forgetfullpanda",
              "title": "Forgetful Panda",
              "description": "Forgetful panda t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/forgetful-red-panda",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1697615975-181389-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-4014-0010-ea7a8b1de6fd",
              "name": "snoopyrocket",
              "title": "Snoopy Rocket",
              "description": "Snoopy Rocket t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/beagle-5",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1721316024-220424-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-ag34-ea7a8b1de6fd",
              "name": "cowboybeebopnoir",
              "title": "Cowboy Beebop Manga Noir",
              "description": "Cowboy Beebop Manga t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/space-noir",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1721378283-221193-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0914-ea7a8b1de6fd",
              "name": "neverforget",
              "title": "Never Forget",
              "description": "Never Forget t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/never-forget-422",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1726083904-129608-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0010-ea7ttb1de6fd",
              "name": "beeminimal",
              "title": "Bee Minimal",
              "description": "Bee minimal :) t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/bee-minimal",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1721475347-217196-mens-500x600.jpg"
          },
          {
              "id": "87614112-3549-40c6-0010-ea14gb1de6fd",
              "name": "surfarrakis",
              "title": "Surf Arrakis",
              "description": "Surf Arrakis :) t-shirt. size: L",
              "itemType": "t-shirt",
              "shopUrl": "https://www.qwertee.com/shop/tees/visit-arrakis-823",
              "wasPurchased": false,
              "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1726083821-150378-mens-500x600.jpg"
          }
      ],
      "books": [
          {
              "id": "87614112-3549-40c6-0123-ea7a8b1de6fd",
              "name": "dinotopiajourneytochandara",
              "title": "Dinotopia: Journey to Chandara",
              "description": "Dinotopia: Journey to Chandara",
              "itemType": "book",
              "shopUrl": "https://www.amazon.co.uk/dp/1449479847/?coliid=I293CRF0HFCQAE&colid=LCP9FU7SZA69&psc=0&ref_=list_c_wl_lv_ov_lig_dp_it",
              "wasPurchased": false,
              "imgSource": "https://m.media-amazon.com/images/I/81JYErMAgZL._SY466_.jpg"
          },
          {
              "id": "87614112-3549-40c6-3212-ea7a8b1de6fd",
              "name": "dinotopiatheworldbeneath",
              "title": "Dinotopia The World Beneath",
              "description": "Dinotopia The World Beneath",
              "itemType": "book",
              "shopUrl": "https://www.amazon.co.uk/dp/1606600338/?coliid=I1QRT5XQDNLI59&colid=LCP9FU7SZA69&psc=1&ref_=list_c_wl_lv_ov_lig_dp_it",
              "wasPurchased": false,
              "imgSource": "https://m.media-amazon.com/images/I/81wXI6nmhnL._SY466_.jpg"
          },
          {
              "id": "87614112-3549-40c6-4131-ea7a8b1de6fd",
              "name": "principlesforachangingworldorder",
              "title": "Principles for a Changing World Order",
              "description": "Livro do Ray Dalio para coleccao.",
              "itemType": "book",
              "shopUrl": "https://www.amazon.co.uk/dp/1471196690",
              "wasPurchased": false,
              "imgSource": "https://m.media-amazon.com/images/I/61b6uC-m2OL._SY522_.jpg"
          }
      ],
      "other": [
          {
              "id": "87614112-3549-40c6-0010-ea7a8b1de6fd",
              "name": "celestialdeskmat",
              "title": "Celestial Desk Mat",
              "description": "Celestial Desk Mat. Extra large 900mm wide and 400mm tall",
              "itemType": "mouse-mat",
              "shopUrl": "https://kineticlabs.com/desk-mats/kinetic/celestial-desk-mat",
              "wasPurchased": false,
              "imgSource": "https://res.cloudinary.com/kineticlabs/image/upload/q_auto/c_fit,w_1300/f_auto/v1/api-images/products/celestial-desk-mat/1_1_eqrnhs"
              
          },
          {
              "id": "87614112-3211-40c6-0010-ea7a8b1de6fd",
              "name": "moonstone",
              "title": "Moonstone - Ribald the Troll (EN)",
              "description": "Ribald the Troll (in english) is a very cool Troll with a cannon!",
              "itemType": "miniatures",
              "shopUrl": "https://www.fantasywelt.de/Moonstone-Ribald-the-Troll-EN",
              "wasPurchased": false,
              "imgSource": "https://www.fantasywelt.de/media/image/product/167731/lg/moonstone-ribald-the-troll-en~4.jpg"
          },
          {
              "id": "87614112-3211-413c-0010-ea7a8b1de6fd",
              "name": "moonstone",
              "title": "Moonstone - Bolder the Troll (EN)",
              "description": "Bolder the Troll (in english) has a cute little rock...awww..",
              "itemType": "miniatures",
              "shopUrl": "https://www.fantasywelt.de/Moonstone-Boulder-the-Troll-EN",
              "wasPurchased": false,
              "imgSource": "https://www.fantasywelt.de/media/image/product/167725/lg/moonstone-boulder-the-troll-en~4.jpg"
          },
          {
              "id": "87614112-3211-va2a-0010-ea7a8b1de6fd",
              "name": "moonstone",
              "title": "Moonstone - Knoll the Troll (EN)",
              "description": "Knoll the Troll (in english)is a grumpy old Troll, shame on him!",
              "itemType": "miniatures",
              "shopUrl": "https://shop.moonstonethegame.com/products/knoll-the-troll",
              "wasPurchased": false,
              "imgSource": "https://shop.moonstonethegame.com/cdn/shop/files/MS-BG015-Knoll_900x.jpg?v=1682605316"
          }
      ]
  }
}
