meta {
  name: Update Item
  type: http
  seq: 3
}

post {
  url: {{protocol}}://{{hostname}}/wishitem
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
        "id": "65984276-3549-1222-b15b-ea7a8b1de6fd",
        "name": "gsclocus",
        "title": "Genestealer Cults Locus",
        "description": "The slashy guy for my kill team",
        "itemtype": "miniatures",
        "shopurl": "https://www.warhammer.com/en-GB/shop/Genestealer-Cults-Locus-2019",
        "waspurchased": false,
        "imgsource": "https://www.warhammer.com/app/resources/catalog/product/threeSixty/99070117007_Locus360/01.jpg?fm=webp&w=400"
      }
}
