meta {
  name: Update Item
  type: http
  seq: 3
}

post {
  url: http://localhost:43067/wishitem
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "id": "87614112-3549-40c6-0001-ea7a8b1de6fd",
    "name": "mushroomgraffiti",
    "title": "Mushroom Graffiti",
    "description": "Mushroom Graffiti t-shirt. size: L",
    "itemType": "t-shirt",
    "shopUrl": "https://www.qwertee.com/shop/tees/mushroom-graffiti-279",
    "wasPurchased": false,
    "imgSource": "https://cdn.qwertee.com/images/designs/product-thumbs/1727363010-169314-mens-500x600.jpg"
  }
}
