meta {
  name: Update Item
  type: http
  seq: 3
}

post {
  url: https://{{hostname}}/wishitem
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
              "id": "87614112-3211-va2a-0010-ea7a8b1de6fd",
              "name": "moonstone",
              "title": "Moonstone - Knoll the Troll (EN)",
              "description": "Knoll the Troll (in english)is a grumpy old Troll, shame on him!",
              "itemType": "miniatures",
              "shopUrl": "https://shop.moonstonethegame.com/products/knoll-the-troll",
              "wasPurchased": false,
              "imgSource": "https://shop.moonstonethegame.com/cdn/shop/files/MS-BG015-Knoll_900x.jpg?v=1682605316"
  }
}
